<!DOCTYPE html>
<html>
<head>
    <title>Jxls Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-3.1.1/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--<link href="bootstrap-3.1.1/dist/css/bootstrap-theme.css" rel="stylesheet" media="screen">-->

    <!--<link href="bootstrap-3.1.1/assets/css/docs.css" rel="stylesheet" media="screen">-->
    <!--<link href="bootstrap-3.1.1/assets/css/pygments-manni.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .section{
            padding-top: 60px;
            margin-top: -60px;
        }
    </style>

</head>
<body>
<!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">JxlsPlus</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="gettingStarted.html">Getting Started</a></li>
              <li  class="active"><a href="documentation.html">General Documentation</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>


<div class="container">

  <div class="row row-offcanvas row-offcanvas-right">
      <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
        <div class="sidebar" data-spy="affix">
          <ul class="nav nav-stacked nav-pills">
            <li>Basics</li>
            <li><a href="#xlsArea">XLS Area</a></li>
            <li><a href="#transformerOverview">Transformers</a></li>
            <li>Commands</li>
            <li><a href="#eachCommand">each-command</a></li>
            <li><a href="#ifCommand">if-command</a></li>
            <li><a href="#customCommand">Custom command</a></li>
            <li><a href="#nestedCommand">Nested commands</a></li>
            <li>Advanced</li>
            <li><a href="#formulas">Formulas Processing</a></li>
            <li><a href="#areaListener">Area Listener</a></li>
            <li><a href="#multiSheet">Multiple Sheets</a></li>
            <li><a href="#">Link</a></li>
            <li>Sidebar</li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->

    <div class="col-xs-12 col-sm-9">
      <p class="pull-right visible-xs">
        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
      </p>

<div class="row">

    <div class="col-lg-12">
        <h1 class="page-header">Documentation
            <small>Get to the details</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a>
            </li>
            <li class="active">Documentation</li>
        </ol>
    </div>

</div>

      <div class="row">
      <div id="xlsArea" class="section">
          <h2>XLS Area</h2>
          <p>XLS Area is a rectangular area in an Excel file to be transformed. Each XLS Area may have a list of transformational commands and a set of nested child areas.</p>
          <p>XLS Area in Jxls is implemented as <em>XlsArea</em> Java class. This class implements <em>Area</em> interface which looks like this </p>
          <pre>
              public interface Area {
                  Size applyAt(CellRef cellRef, Context context);
                  CellRef getStartCellRef();
                  Size getSize();
                  AreaRef getAreaRef();
                  List&lt;CommandData&gt; getCommandDataList();
                  void addCommand(AreaRef ref, Command command);
                  Transformer getTransformer();
                  void processFormulas();
                  void addAreaListener(AreaListener listener);
                  List&lt;AreaListener&gt; getAreaListeners();
                  List&lt;Command&gt; findCommandByName(String name);
                  void reset();
              }
          </pre>
          <p>The following table lists all the methods of <em>Area</em> interface along with their description</p>
          <table class="table table-bordered">
              <thead>
              <tr>
                  <th>Method</th>
                  <th>Description</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>Size applyAt(CellRef cellRef, Context context)</td>
                  <td>Performs area processing to the target <em>cellRef</em> using specified <em>context</em></td>
              </tr>
              <tr>
                  <td>CellRef getStartCellRef()</td>
                  <td>Returns the first cell reference of the Area. Usually it will be the top left cell of the area.</td>
              </tr>
              <tr>
                  <td>Size getSize()</td>
                  <td>Returns dimensions of the Area</td>
              </tr>
              <tr>
                  <td>AreaRef getAreaRef()</td>
                  <td>Returns <em>AreaRef</em> object for the Area</td>
              </tr>
              <tr>
                  <td>List&lt;CommandData&gt; getCommandDataList()</td>
                  <td>Returns a list of command data objects for the Area</td>
              </tr>
              <tr>
                  <td>void addCommand(AreaRef ref, Command command)</td>
                  <td>Adds a <em>command</em> under provided area reference <em>ref</em></td>
              </tr>
              <tr>
                  <td>Transformer getTransformer()</td>
                  <td>Returns a <em>Transformer</em> for this Area</td>
              </tr>
              <tr>
                  <td>void processFormulas()</td>
                  <td>Processes and updates formulas inside the Area</td>
              </tr>
              <tr>
                  <td>void addAreaListener(AreaListener listener)</td>
                  <td>Adds an <em>AreaListener</em> to the Area</td>
              </tr>
              <tr>
                  <td>List&lt;AreaListener&gt; getAreaListeners()</td>
                  <td>Returns a list of the area listener objects</td>
              </tr>
              <tr>
                  <td>List&lt;Command&gt; findCommandByName(String name)</td>
                  <td>Finds a command of the Area by name</td>
              </tr>
              <tr>
                  <td>void reset()</td>
                  <td>Resets processed target cell reference data</td>
              </tr>
              </tbody>
          </table>
          <p>The most important methods from a user perspective are <em>applyAt</em> and <em>processFormulas</em>.</p>
          <p>The method <em>applyAt</em> does the main area processing including all the nested commands handling</p>
          <p>The <em>processFormulas</em> method performs nested formulas adjustments to count for possible cell transformations during the area main processing</p>
          <h3>XLS Area construction</h3>
          <p>You may define XLS Area in your Excel template or in Java API</p>
          <h4>Using Java API</h4>
          <p>To create XLS Area with Java API you may use a set of constructors which are summarized in the following table</p>
          <table class="table table-bordered">
              <thead>
              <tr>
                  <th>Constructor</th>
                  <th>Parameters</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>XlsArea(String areaRef, Transformer transformer)</td>
                  <td>
                    <ul>
                        <li><em>areaRef</em> is a text reference to the area</li>
                        <li><em>transformer</em> is a Transformer instance</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>XlsArea(CellRef startCell, CellRef endCell, Transformer transformer)</td>
                  <td>
                    <ul>
                        <li><em>startCell</em> is a reference to the first area cell (top-left cell)</li>
                        <li><em>endCell</em> is a reference to the last area cell (bottom-right cell)</li>
                        <li><em>transformer</em> is a Transformer instance</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>XlsArea(AreaRef areaRef, Transformer transformer)</td>
                  <td>
                    <ul>
                        <li><em>areaRef</em> is a text reference to the area</li>
                        <li><em>transformer</em> is a Transformer instance</li>
                    </ul>
                  </td>
              </tr>
              <tr>
                  <td>XlsArea(CellRef startCellRef, Size size, Transformer transformer)</td>
                  <td>
                    <ul>
                        <li><em>startCellRef</em> is a reference to the first area cell</li>
                        <li><em>size</em> is a Size object containing the dimensions of the area in rows and columns</li>
                        <li><em>transformer</em> is a Transformer instance</li>
                    </ul>
                  </td>
              </tr>
              </tbody>
          </table>
          <p>The simplest way to construct an area is to use the first constructor which takes a text reference to the area as shown below.</p>
          <pre>
              XlsArea xlsArea = new XlsArea("Template!A1:D4", transformer)
          </pre>
          <h4>Using Excel markup</h4>
          <p>To define an area in Excel template you should use the following markup in the first area cell</p>
          <pre>jx:area(lastCell="D4")</pre>
          <p>The markup should be put in the cell comment.</p>
          <p>Usually it is enough to define a single area at the Excel template sheet. In this case it is probably the top-level area that contains all the necessary transformational commands.</p>
          <p>An excel example with the defined area can be downloaded <a href="xls/object_collection_template.xls">here</a>.</p>
          <p>As you see in the template cell <em>A1</em> contains a comment defining the area <em>jx:area(lastCell="D4")</em>. So in this example the area is defined as <em>Template!A1:D4</em></p>
      </div>
      <div id="transformerOverview" class="section">
          <h2>Transformers</h2>
          <p>Jxls core engine does not depend on any specific Excel library. All Excel read/write operations are performed by Jxls core via <strong>Transformer</strong> interface.</p>
          <p>The interface has the following methods</p>
          <table class="table table-bordered">
              <thead>
              <tr>
                  <th>Method</th>
                  <th>Description</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>Context createInitialContext()</td>
                  <td>Creates an initial processing context</td>
              </tr>
              <tr>
                  <td>void transform(CellRef srcCellRef, CellRef targetCellRef, Context context)</td>
                  <td>Transforms a source template cell <em>srcCellRef</em> into the target cell <em>targetCellRef</em> using the supplied <em>context</em></td>
              </tr>
              <tr>
                  <td>void setFormula(CellRef cellRef, String formulaString)</td>
                  <td>Sets a formula specified in <em>formulaString</em> into <em>cellRef</em> cell</td>
              </tr>
              <tr>
                  <td>Set&lt;CellData&gt; getFormulaCells()</td>
                  <td>Returns all the formula cells existing in the template</td>
              </tr>
              <tr>
                  <td>CellData getCellData(CellRef cellRef)</td>
                  <td>Returns filled <em>CellData</em> object from the specified <em>cellRef</em></td>
              </tr>
              <tr>
                  <td>List&lt;CellRef&gt; getTargetCellRef(CellRef cellRef)</td>
                  <td>Returns a list of cells the specified <em>cellRef</em> was transformed to</td>
              </tr>
              <tr>
                  <td>void resetTargetCellRefs()</td>
                  <td>Resets already processed target cell list</td>
              </tr>
              <tr>
                  <td>void clearCell(CellRef cellRef)</td>
                  <td>Clears the specified <em>cellRef</em></td>
              </tr>
              <tr>
                  <td>List&lt;CellData&gt; getCommentedCells()</td>
                  <td>Returns list of all cells with comments in the template</td>
              </tr>
              <tr>
                  <td>void addImage(AreaRef areaRef, byte[] imageBytes, ImageType imageType)</td>
                  <td>Adds an image specified in <em>imageBytes</em> and with the type <em>imageType</em> to an excel area <em>areaRef</em></td>
              </tr>
              <tr>
                  <td>void write() throws IOException</td>
                  <td>Writes a processed workbook into an output stream</td>
              </tr>
              </tbody>
          </table>
          <p>Jxls supplies two implementations of <strong>Transformer</strong> interface based on the well known Java to Excel transformation libraries </p>
          <table class="table">
              <thead>
              <tr>
                  <th>Transformer Class</th>
                  <th>Maven artifact</th>
                  <th>Java to Excel library</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>JexcelTransformer</td>
                  <td>jxls-plus-jexcel</td>
                  <td><a href="http://www.andykhan.com/jexcelapi/" target="_blank">Java Excel API</a></td>
              </tr>
              <tr>
                  <td>PoiTransformer</td>
                  <td>jxls-plus-poi</td>
                  <td><a href="http://poi.apache.org/" target="_blank">Apache POI</a></td>
              </tr>
              </tbody>
          </table>
          <h3>Transformer Factory</h3>
          <p>To create a transformer you may use a constructor of a particular transformer but to make your code
          more universal it is recommended to use <strong>TransformerFactory</strong> class. This class contains the following static method to create a transformer</p>
          <pre>public static Transformer createTransformer(InputStream inputStream, OutputStream outputStream)</pre>
          <p>It takes the following parameters</p>
          <table class="table table-bordered">
              <thead>
              <tr>
                  <th>Parameter</th>
                  <th>Description</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                  <td>InputStream inputStream</td>
                  <td>Input stream to read an Excel template from</td>
              </tr>
              <tr>
                  <td>OutputStream outputStream</td>
                  <td>Output stream to write the processed Excel file to</td>
              </tr>
              </tbody>
          </table>
          <p>Java code using <strong>TransformerFactory</strong> can look like this</p>
          <pre>
              InputStream is = ... // create input stream;
              OutputStream os = ... // create output stream;
              Transformer transformer = TransformerFactory.createTransformer(is, os);
              ...
          </pre>
          <p>So we just create an InputStream and OutputStream instances and use TransformerFactory to get a TransformerInstance.</p>
          <p>The rules used by TransformerFactory to instantiate the correct Transformer class are</p>
          <ol>
              <li>Check for <strong>jxlstransformer</strong> system property. If it exists go to step 2 else go to step 3</li>
              <li>If <strong>jxlstransformer</strong> system property equals to <em>jexcel</em> then instantiate <strong>JexcelTransformer</strong>. <br/>
                    Else if <strong>jxlstransformer</strong>  property equals to <em>poi</em> then instantiate <strong>PoiTransformer</strong></li>
              <li>If <em>PoiTransformer</em> exists in the CLASSPATH then instantiate <strong>PoiTransformer</strong>. <br/>
              Else if <em>JexcelTransformer</em> exists in the CLASSPATH then instantiate <strong>JexcelTransformer</strong>
              </li>
              <li>If no <strong>jxlstransformer</strong> property set or there are no PoiTransformer or JexcelTransformer classes in the CLASSPATH an error will be logged and <em>null</em> will be returned</li>
          </ol>
          <p>So basically to be able to instantiate a correct transformer you just need to have it in the classpath and use TransformerFactory to instantiate it</p>
      </div>

          <div id="eachCommand" class="section">
              <h2><strong>each</strong> command</h2>
              <p>
              <strong>each</strong> command allows to iterate a collection and clone and process the command area for each collection item.
                  It is an analogue of Java <em>for</em> operator.
              </p>
              <p><strong>each</strong> command supports the following attributes</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                  <th>Attribute</th>
                  <th>Description</th>
                  <th>Required</th>
                  <th>Default Value</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>var</td>
                      <td>A name of the context variable to set a collection item being processed</td>
                      <td>Yes</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>items</td>
                      <td>A name of the context variable containing a collection to iterate</td>
                      <td>Yes</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>area</td>
                      <td>The command body area</td>
                      <td>Yes</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>direction</td>
                      <td>Indicates how to repeat the command body - by rows or by column. It should be a value of <em>Direction</em> enumeration. </td>
                      <td>No</td>
                      <td>DOWN</td>
                  </tr>
                  <tr>
                      <td>select</td>
                      <td>An expression selector to filter out collection items during the iteration</td>
                      <td>No</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>cellRefGenerator</td>
                      <td>Defines a custom strategy for target cell references creation</td>
                      <td>No</td>
                      <td></td>
                  </tr>
                  </tbody>
              </table>
              <h3>Command construction</h3>
              <h4>Java API</h4>
              <pre>
                  // define a collection of departments
                  List&lt;Department&gt; departments = createDepartments();
                  // create a transformer
                  Transformer transformer = ...
                  // define a command area
                  XlsArea departmentArea = new XlsArea("Template!A2:G13", transformer);
                  // create each-command
                  EachCommand departmentEachCommand = new EachCommand("department", "departments", departmentArea);
              </pre>
              <p>Here we built EachCommand to iterate through <em>departments</em> collection. </p>
              <p>Our <em>departmentArea</em> contains Template!A2:G13 cells.</p>
              <p>During its processing <em>EachCommand</em> will iterate the <em>departments</em> collection and put each item into the context under <em>department</em> key.
              The tag body area (Template!A2:G13) will be cloned down and start its processing with the new context</p>
              <h4>Excel markup</h4>
              <p>To create <em>EachCommand</em> using Excel markup we should put the following Excel comment into the command body starting area cell</p>
              <pre>
                  jx:each(items="employees" var="employee" lastCell="D4")
              </pre>
          </div>
          <div id="ifCommand" class="section">
              <h2><strong>if</strong> command</h2>
              <p>
              <strong>if</strong> command allows to output an area depending on the condition specified in the <em>test</em> attribute of the command.
              </p>
              <p><strong>if</strong> command supports the following attributes</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                  <th>Attribute</th>
                  <th>Description</th>
                  <th>Required</th>
                  <th>Default Value</th>
                  <th>Example</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>condition</td>
                      <td>A conditional expression to test</td>
                      <td>Yes</td>
                      <td></td>
                      <td>employee.payment<=2000</td>
                  </tr>
                  <tr>
                      <td>ifArea</td>
                      <td>An area reference to use when the conditional expression is evaluated to <em>true</em></td>
                      <td>Yes</td>
                      <td></td>
                      <td>A8:F8</td>
                  </tr>
                  <tr>
                      <td>elseArea</td>
                      <td>An area reference to use when the conditional expression is evaluated to <em>false</em></td>
                      <td>No</td>
                      <td></td>
                      <td>A15:F15</td>
                  </tr>
                  </tbody>
              </table>

              <h3>Command construction</h3>
              <h4>Java API</h4>
              <pre>
                  // create a transformer
                  Transformer transformer = ...
                  // define an 'if-area'
                  XlsArea ifArea = new XlsArea("Template!A8:F8", transformer);
                  // define an 'else-area'
                  XlsArea elseArea = new XlsArea("Template!A13:F13", transformer);
                  // create if-command
                  IfCommand ifCommand = new IfCommand("employee.payment <= 2000", ifArea, elseArea);
              </pre>
              <p>Here we built if-command to test <em>employee.payment</em> property and output Template!A8:F8 area
                  if the employee payment is less than 2000 or output Template!A13:F13 area otherwise</p>

              <h4>Excel markup</h4>
              <p>To create <em>EachCommand</em> using Excel markup we should put the following Excel comment into the command body starting area cell</p>
              <pre>
                  jx:if(condition="employee.payment <= 2000", lastCell="F8", areas=["A8:F8","A13:F13"])
              </pre>
              <p>Here we set if-area and else-area in <em>areas</em> attribute using array syntax</p>
          </div>
          <div id="customCommand" class="section">
              <h2>Custom commands</h2>
              <p>To cover the most common excel generation use cases Jxls provides two built-in commands. </p>
              <p>Also you can easily create your own commands to do a specific area processing if you need to.</p>
              <p>All Jxls commands must implement <em>Command</em> interface which looks like this</p>
              <pre>
                  public interface Command {
                      String getName();
                      List&lt;Area&gt; getAreaList();
                      Command addArea(Area area);
                      Size applyAt(CellRef cellRef, Context context);
                      void reset();
                  }
              </pre>
              <p>The next tables summarizes all the methods of the interface</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                      <th>Method</th>
                      <th>Description</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>String getName()</td>
                      <td>Returns the command name</td>
                  </tr>
                  <tr>
                      <td>List&lt;Area&gt; getAreaList()</td>
                      <td>Returns the list of areas that are parameters for this Command</td>
                  </tr>
                  <tr>
                      <td>Command addArea(Area area)</td>
                      <td>Adds an <em>Area</em> to be the command parameter</td>
                  </tr>
                  <tr>
                      <td>
                          Size applyAt(CellRef cellRef, Context context)
                      </td>
                      <td>
                          The main method to perform all the command processing
                      </td>
                  </tr>
                  <tr>
                      <td>
                          void reset()
                      </td>
                      <td>
                          Resets command data for repeatable command usage
                      </td>
                  </tr>
                  </tbody>
              </table>
              <p>The most important method is <em>Size applyAt(CellRef cellRef, Context context)</em> which transforms
                  all the parametric areas using supplied <em>context</em> and generates output at cell <em>cellRef</em>.
              The method must return the new area dimensions in a <em>Size</em> object.</p>
              <p>Method <em>Command addArea(Area area)</em> adds a parametric area for transformation and returns reference to the command</p>
              <p>By parametric area here we mean an area from the Excel template which needs to be transformed.</p>
              <p>For example <em>each</em> command
              contains a single parametric area which is basically the command body.</p>
              <p> <em>if</em> command may have 1 or 2 command areas - one to be processed if the command condition evaluates to 'true' and another one otherwise</p>

              <h3>Custom command example</h3>
              <p>Let's create a simple user command which is able to group area rows. The command will be able to set rows to be collapsed or expanded depending on the the specified condition</p>
              <p>We will build our command assuming we are working with <em>JexcelTransformer</em>.
                  The code for <em>PoiTransformer</em> will be similar except specific Excel operation will use POI API instead of Jexcel API.</p>
              <p>Our command looks like this</p>
              <pre>
                  public class JexcelGroupRowCommand extends AbstractCommand {
                      static Logger logger = LoggerFactory.getLogger(JexcelGroupRowCommand.class);
                      Area area;
                      String collapseIf;

                      public String getName() {
                          return "groupRow";
                      }

                      public Size applyAt(CellRef cellRef, Context context) {
                          Size resultSize = area.applyAt(cellRef, context);
                          if( resultSize.equals(Size.ZERO_SIZE)) return resultSize;
                          int startRow = cellRef.getRow();
                          int endRow = cellRef.getRow() + resultSize.getHeight() - 1;
                          try{
                              JexcelTransformer transformer = (JexcelTransformer) area.getTransformer();
                              WritableWorkbook workbook = transformer.getWritableWorkbook();
                              WritableSheet sheet = workbook.getSheet(cellRef.getSheetName());
                              boolean collapseFlag = false;
                              if( collapseIf != null && collapseIf.trim().length() > 0){
                                  collapseFlag = Util.isConditionTrue(collapseIf, context);
                              }
                              sheet.setRowGroup(startRow, endRow, collapseFlag);
                          }catch(Exception e){
                              logger.error("Failed to apply JexcelGroupRowCommand at " + cellRef, e);
                          }
                          return resultSize;
                      }

                      @Override
                      public Command addArea(Area area) {
                          super.addArea(area);
                          this.area = area;
                          return this;
                      }

                      public void setCollapseIf(String collapseIf) {
                          this.collapseIf = collapseIf;
                      }
                  }
              </pre>
              <p>We inherit from an <em>AbstractCommand</em> class which provides a default implementation for a few simple
                  methods from the <em>Command</em> interface (namely <em>addArea</em>, <em>getAreaList</em> and <em>reset</em>).
              </p>
              <p>Our command is named <em>groupRow</em> and has the following two attributes</p>
              <ul>
                  <li>area</li>
                  <li>collapseIf</li>
              </ul>
              <p>The <em>area</em> attribute is an area reference for which we want to have rows grouped.</p>
              <p><em>collapseIf</em> attribute is a conditional expression which indicates if the grouped rows should be collapsed.</p>
              <p>When the command is constructed these attributes must be filled appropriately.</p>
              <p>The main magic is happening in the <em>applyAt</em> method.</p>
              <p>First we perform the area processing using <em>applyAt</em> method and
                  if the result is an empty area (size equals to zero) we finish the processing since there are no area rows to group.</p>
              <pre>
                      Size resultSize = area.applyAt(cellRef, context);
                      if( resultSize.equals(Size.ZERO_SIZE)) return resultSize;
              </pre>
              <p>Next we get the current <em>Transformer</em> instance and use Jexcel library specific code to group and collapse the area rows as needed</p>
              <pre>
                          JexcelTransformer transformer = (JexcelTransformer) area.getTransformer();
                          WritableWorkbook workbook = transformer.getWritableWorkbook();
                          WritableSheet sheet = workbook.getSheet(cellRef.getSheetName());
                          boolean collapseFlag = false;
                          if( collapseIf != null && collapseIf.trim().length() > 0){
                              collapseFlag = Util.isConditionTrue(collapseIf, context);
                          }
                          sheet.setRowGroup(startRow, endRow, collapseFlag);
              </pre>
              <p>To check conditional expression we used static method <em>isConditionTrue</em> from the provided <em>Util</em> class.</p>
              <p>After that we just return the new area <em>Size</em> and we are done</p>
              <p>So as you see it is quite easy to build a custom command. If you need more examples just take a look
                  at source code for <em>if</em> and <em>each</em> commands from Jxls distribution</p>
          </div>
          <div id="nestedCommand" class="section">
              <h2>Nested commands</h2>
              <p>By commands nesting we mean that a command child area may contain other commands. </p>
              <p>Let's assume we need to iterate by an <code>employees</code> collection and format each employee rows depending on certain condition.
              We may use <code>each</code> command for iteration and <code>if</code> command for formatting. </p>
              <p>In case of creating the commands with Java API our excel template will look like this
                  <img src="image/nested_command_java_template.png">
              </p>
              <p>The Java code to create the commands will be like this
              <pre>
                  Transformer transformer = ... // create transformer
                  XlsArea xlsArea = new XlsArea("Template!A1:D4", transformer);  // create top-level area
                  XlsArea employeeArea = new XlsArea("Template!A4:D4", transformer); // create employee each command area
                  EachCommand employeeEachCommand = new EachCommand("employee", "employees", employeeArea); // each command
                  xlsArea.addCommand("A4:D4", employeeEachCommand); // add the command to the root area
                  XlsArea ifArea = new XlsArea("Template!A6:D6", transformer); // create if area
                  XlsArea elseArea = new XlsArea("Template!A4:D4", transformer); // create else area
                  IfCommand ifCommand = new IfCommand("employee.payment <= 2000", ifArea, elseArea); // if command
                  employeeArea.addCommand("Template!A4:D4", ifCommand); // add if command to each area
                  Context context = new Context();
                  context.putVar("employees", employees);
                  xlsArea.applyAt(new CellRef("Result!A1"), context);
                  transformer.write();
              </pre>
              Here we first create <code>employeeEachCommand</code> command and add it to the parent <code>xlsArea</code>.
              Next we create nested <code>ifCommand</code> from the condition <code>employee.payment <= 2000</code>  and two areas <code>ifArea</code>
              and <code>elseArea</code> to use when the condition is <em>true</em> or <em>false</em>. We add the <code>ifCommand</code>
              to the <code>each</code> command area which is <code>employeeArea</code>
              <pre>
                  employeeArea.addCommand("Template!A4:D4", ifCommand);
              </pre>
              </p>
              <p>When we use <code>XlsCommentAreaBuilder</code> the java code will be simplified as all the commands will be defined in the template.
              The template in this case will look like this </p>
                  <img src="image/nested_command_template.png">
              <p>The java code is like this
              <pre>
                  ...
                  AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
                  List<Area> xlsAreaList = areaBuilder.build();
                  Area xlsArea = xlsAreaList.get(0);
                  Context context = new Context();
                  context.putVar("employees", employees);
                  xlsArea.applyAt(new CellRef("Result!A1"), context);
                  transformer.write();
              </pre>
              So here we just using <code>areaBuilder</code> to construct the root area with all the commands.
              </p>
          </div>
          <div id="areaListener" class="section">
              <h2>Area listener</h2>
            <p>Area listeners can be used to perform an additional area processing in response to area transformation events.
                For example we can use them to highlight some rows or cells depending on the data values.</p>
              <h3>AreaListener interface</h3>
              <p><strong>AreaListener</strong> interface is the only interface you need to implement to listen for transformation events.
                  It looks like this
              </p>
              <pre>
                  public interface AreaListener {
                      void beforeApplyAtCell(CellRef cellRef, Context context);
                      void afterApplyAtCell(CellRef cellRef, Context context);
                      void beforeTransformCell(CellRef srcCell, CellRef targetCell, Context context);
                      void afterTransformCell(CellRef srcCell, CellRef targetCell, Context context);
                  }
              </pre>
              <p>
                  When a cell in the corresponding xls area is being transformed a corresponding method is being invoked.
                  Each listener method gets a cell reference to the cell being transformed and the context. Transformation listener methods also get the target cell reference.
              </p>
              <p>Here is a short description of each listener methods</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                      <th>Method</th>
                      <th>Description</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <td>beforeApplyAtCell</td>
                      <td>Invoked right before the cell processing is going begin</td>
                  </tr>
                  <tr>
                      <td>afterApplyAtCell</td>
                      <td>Invoked after the cell processing was completed</td>
                  </tr>
                  <tr>
                      <td>beforeTransformCell</td>
                      <td>Invoked when the cell is about to be transformed by a transformer</td>
                  </tr>
                      <td>afterTransformCell</td>
                      <td>Invoked after the cell was transformed by a transformer</td>
                  </tr>
                  </tbody>
              </table>
              <h3>Area listener example</h3>
              <p>Below you can find an area listener example for Jexcel library</p>
              <pre>
                  public class JexcelSimpleAreaListener implements AreaListener {
                      static Logger logger = LoggerFactory.getLogger(JexcelSimpleAreaListener.class);

                      XlsArea area;
                      JexcelTransformer transformer;
                      private final CellRef bonusCell1 = new CellRef("Template!E9");
                      private final CellRef bonusCell2 = new CellRef("Template!E18");

                      public JexcelSimpleAreaListener(XlsArea area) {
                          this.area = area;
                          transformer = (JexcelTransformer) area.getTransformer();
                      }

                      public void beforeApplyAtCell(CellRef cellRef, Context context) {
                      }

                      public void afterApplyAtCell(CellRef cellRef, Context context) {
                      }

                      public void beforeTransformCell(CellRef srcCell, CellRef targetCell, Context context) {
                      }

                      public void afterTransformCell(CellRef srcCell, CellRef targetCell, Context context) {
                          if(bonusCell1.equals(srcCell) || bonusCell2.equals(srcCell)){ // we are at employee bonus cell
                              Employee employee = (Employee) context.getVar("employee");
                              if( employee.getBonus() >= 0.2 ){ // highlight bonus when >= 20%
                                  logger.info("highlighting bonus for employee " + employee.getName());
                                  highlightBonus(targetCell);
                              }
                          }
                      }

                      private void highlightBonus(CellRef cellRef) {
                          WritableWorkbook workbook = transformer.getWritableWorkbook();
                          WritableSheet sheet = workbook.getSheet(cellRef.getSheetName());
                          WritableCell cell = sheet.getWritableCell(cellRef.getCol(), cellRef.getRow());
                          CellFormat currentFormat = cell.getCellFormat();
                          WritableCellFormat newFormat = new WritableCellFormat(currentFormat);
                          Colour highlightColor = Colour.ORANGE;
                          try {
                              newFormat.setBackground(highlightColor);
                          } catch (WriteException e) {
                              logger.error("Failed to set background color to cell " + cellRef, e);
                          }
                          cell.setCellFormat( newFormat );
                      }
                  }
              </pre>
              <p>This class implements a single AreaListener interface method <em>afterTransformCell</em> to highlight a cell
              when the cell transformation is complete. Let's look at it in more details</p>
                <pre>
                    public void afterTransformCell(CellRef srcCell, CellRef targetCell, Context context) {
                        if(bonusCell1.equals(srcCell) || bonusCell2.equals(srcCell)){ // we are at employee bonus cell
                            Employee employee = (Employee) context.getVar("employee");
                            if( employee.getBonus() >= 0.2 ){ // highlight bonus when >= 20%
                                logger.info("highlighting bonus for employee " + employee.getName());
                                highlightBonus(targetCell);
                            }
                        }
                    }
                </pre>
              <p>So first we check that the currently transformed cell is our cell that we want to highlight. In this case we check that our
              <em>srcCell</em> corresponds to bonus cell from the original template. The bonus cell references are set at the class instance level</p>
              <pre>
                  private final CellRef bonusCell1 = new CellRef("Template!E9");
                  private final CellRef bonusCell2 = new CellRef("Template!E18");
              </pre>
              <p>If we got the needed cell we then checking that the current <em>employee</em> variable from the passed <em>Context</em> has the <em>bonus</em>
              property value greater than 20%. An if this check is passed we invoke <em>highlightBonus(targetCell)</em> method to highlight the cell </p>
              <p>The <em>highlightBonus(targetCell)</em> method just uses Jexcel API to highlight the passed cell</p>
              <pre>
                  private void highlightBonus(CellRef cellRef) {
                      WritableWorkbook workbook = transformer.getWritableWorkbook();
                      WritableSheet sheet = workbook.getSheet(cellRef.getSheetName());
                      WritableCell cell = sheet.getWritableCell(cellRef.getCol(), cellRef.getRow());
                      CellFormat currentFormat = cell.getCellFormat();
                      WritableCellFormat newFormat = new WritableCellFormat(currentFormat);
                      Colour highlightColor = Colour.ORANGE;
                      try {
                          newFormat.setBackground(highlightColor);
                      } catch (WriteException e) {
                          logger.error("Failed to set background color to cell " + cellRef, e);
                      }
                      cell.setCellFormat( newFormat );
                  }
              </pre>
          </div>
          <div id="formulas" class="section">
              <h2>Formulas Processing</h2>
              <p>JxlsPlus supports standard Excel formulas and does not require any special syntax when using them in a report template (as opposed to original Jxls library)</p>
              <p>To process formulas you just have to invoke <em>processFormulas()</em> method of <em>XlsArea</em> as shown in the next code</p>
              <pre>
                  Area xlsArea;
                  Context context;
                  // construct XLS Area and set it into xlsArea var
                  // ...
                  // fill in context with data
                  // ...
                  // apply XLS Area at A1 cell of 'Result' sheet
                  xlsArea.applyAt(new CellRef("Result!A1"), context);
                  // process area formulas
                  xlsArea.processFormulas();
                  // save excel output
                  // ...
              </pre>
              <p>On executing <em>processFormulas()</em> method Jxls engine will walk through all Excel formulas and adjust
                  them accordingly to count for possible cells shifting and collections expanding during the area main processing</p>
              <h3>Formulas example</h3>
              <p>Let's consider the following template</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                      <th></th>
                      <th>A</th>
                      <th>B</th>
                      <th>C</th>
                      <th>D</th>
                  </tr>
                  <tr>
                      <th>3</th>
                      <th>Name</th>
                      <th>Payment</th>
                      <th>Bonus</th>
                      <th>Total Payment</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <th>4</th>
                      <td>${employee.name}</td>
                      <td>${employee.payment}</td>
                      <td>${employee.bonus}</td>
                      <td>=B4*(1+C4)</td>
                  </tr>
                  <tr>
                      <th>5</th>
                      <th>Totals</th>
                      <td>=SUM(B4)</td>
                      <td></td>
                      <td>=SUM(D4)</td>
                  </tr>
                  </tbody>
              </table>
              <p>If we have <em>each-command</em> applied to row 4 in the template to iterate through a collection of 5 employees we will get the result like this</p>
              <table class="table table-bordered">
                  <thead>
                  <tr>
                      <th></th>
                      <th>A</th>
                      <th>B</th>
                      <th>C</th>
                      <th>D</th>
                  </tr>
                  <tr>
                      <th>3</th>
                      <th>Name</th>
                      <th>Payment</th>
                      <th>Bonus</th>
                      <th>Total Payment</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <th>4</th>
                      <td>Elsa</td>
                      <td>1500</td>
                      <td>15%</td>
                      <td>=B4*(1+C4)</td>
                  </tr>
                  <tr>
                      <th>5</th>
                      <td>Oleg</td>
                      <td>2300</td>
                      <td>25%</td>
                      <td>=B5*(1+C5)</td>
                  </tr>
                  <tr>
                      <th>6</th>
                      <td>Neil</td>
                      <td>2500</td>
                      <td>0%</td>
                      <td>=B6*(1+C6)</td>
                  </tr>
                  <tr>
                      <th>7</th>
                      <td>Maria</td>
                      <td>1700</td>
                      <td>15%</td>
                      <td>=B7*(1+C7)</td>
                  </tr>
                  <tr>
                      <th>8</th>
                      <td>John</td>
                      <td>2800</td>
                      <td>20%</td>
                      <td>=B8*(1+C8)</td>
                  </tr>
                  <tr>
                      <th>5</th>
                      <th>Totals</th>
                      <td>=SUM(B4:B8)</td>
                      <td></td>
                      <td>=SUM(D4:D8)</td>
                  </tr>
                  </tbody>
              </table>
              <p>In the actual excel the formulas cell will show the calculated values</p>
              <h3>Parameterized formulas</h3>
              <p>Parameterized formulas allow to use context variables in the formula.</p>
              <p>When writing a parameterized formulas in the template Excel will complain on wrong formula and not allow to set it as a common formula cell.
                  For parameterized formulas you should use a special syntax to actually create a text cell with the formula which then will be converted to real excel formula by Jxls.
              </p>
              <p>The parameterized formula cell will look like this</p>
              <pre>
                  $[SUM(E4) * ${bonus}]
              </pre>
              <p>You can see how we surrounded the formula with <strong>$[</strong> and <strong>]</strong> symbols.</p>
              <p>Here <em>${bonus}</em> part in the formula is a reference to <em>bonus</em> variable which should be available in the processing <em>context</em></p>.
          </div>
      <div id="multiSheet" class="section">
          <h2>Multiple Sheets</h2>
          <p>Jxls allows you to output a collection into multiple excel worksheets using the built-in <code>each</code> command.</p>
          <p>For this purpose <code>each</code> command has an optional <strong>cellRefGenerator</strong> attribute. This attribute is of type <strong>CellRefGenerator</strong>.</p>
          <p>The <strong>CellRefGenerator</strong> is an interface with a single method as shown below</p>
          <pre>
              public interface CellRefGenerator {
                  CellRef generateCellRef(int index, Context context);
              }
          </pre>
          <p><strong>generateCellRef</strong> method takes an <strong>index</strong> indicating the current iteration number
              and the current <strong>context</strong> as parameters and returns a cell reference where to generate an output of the current iteration.</p>
          <p>So to use it to output a collection into multiple worksheets you just need to provide an implementation
              of <strong>CellRefGenerator</strong> interface that returns a new sheet cell reference for each iteration.</p>
          <p>Let's create a <strong>SimpleCellRefGenerator</strong> class which implements the interface to return a cell reference
              to <strong>sheetN</strong> where <strong>N</strong> is the current iteration index number</p>
          <pre>
              public class SimpleCellRefGenerator implements CellRefGenerator {
                  public CellRef generateCellRef(int index, Context context) {
                      return new CellRef("sheet" + index + "!B2");
                  }
              }
          </pre>
          <p>So the iteration 1 will be processed into cell <code>sheet1!B2</code>, the iteration 2 will be processed into cell <code>sheet2!B2</code> and so on.
          In this way each collection item will be generated into its own sheet.</p>
          <p>To use our <strong>SimpleCellRefGenerator</strong> we have to pass it to <code>each</code> command during its construction</p>
          <pre>
...
XlsArea departmentArea = new XlsArea("Template!A2:G12", transformer);
EachCommand eachCommand = new EachCommand("department", "departments", departmentArea, new SimpleCellRefGenerator());
...
          </pre>
      </div>
      </div><!--/row-->
    </div><!--/span-->

  </div><!--/row-->

  <hr>

  <footer>
    <p>&copy; JxlsPlus 2014</p>
  </footer>

</div><!--/.container-->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery/jquery-1.11.1.min.js"></script>
        <script src="bootstrap-3.1.1/dist/js/bootstrap.min.js"></script>
        <!--<script src="bootstrap-3.0.0/assets/js/holder.js"></script>-->
        <script src="http://platform.twitter.com/widgets.js"></script>
        <!--<script src="bootstrap-3.0.0/assets/js/application.js"></script>-->
        <!--<script src="bootstrap-3.0.0/js/affix.js"></script>-->

</body>
</html>
