<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.1.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>
  <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JxlsPlus</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
              <ul class="dropdown-menu active">
                <li  class="active"><a href="gettingStarted.html">Getting Started</a></li>
                <li><a href="documentation.html">General Documentation</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Getting Started
                    <small>Basics</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Getting Started</li>
                </ol>
            </div>

        </div>

        <div id="gettingStarted" class="row">
            <p>Let's assume we have a Java collection of employee objects that we want to output into Excel.
                The <code>Employee</code> class may look like this (constructors and getters/setters are skipped for brevity)</p>
            <pre>
                public class Employee {
                    private String name;
                    private Date birthDate;
                    private BigDecimal payment;
                    private BigDecimal bonus;
                    // ... constructors
                    // ... getters/setters
                }
            </pre>
            <p>To use Jxls to output this object collection into an Excel we need to do the following</p>
            <ol>
                <li>Add required Jxls libraries to your project</li>
                <li>Create an Excel template using a special markup</li>
                <li>Use Jxls API to process the prepared template and fill it with the employee data</li>
            </ol>
            <p>Let's look at each of these steps in detail</p>
            <h3>Adding Jxls libraries to project</h3>
            <p>The easiest way to add Jxls libraries to your project is to use Maven and specify the required libraries in your project build configuration file.</p>
            <p>We need to add the following dependency to <strong>jxls-core</strong> module</p>
            <pre>
                &lt;dependency&gt;
                    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
                    &lt;artifactId&gt;jxls-plus&lt;/artifactId&gt;
                    &lt;version&gt;2.0-SNAPSHOT&lt;/version&gt;
                &lt;/dependency&gt;
            </pre>
            <p>Besides the dependency to <em>jxls-core</em> module we need to add a dependency to an implementation of Jxls transformer engine
                which will do all the underlying Java to Excel manipulations. </p>
            <p>As it is explained in <a href="#transformerOverview">Transformers</a> section Jxls core module does not depend
            on any specific Java-Excel library and works with Excel exclusively through a predefined interface.
                Jxls supplies two implementations of this interface in separate modules based on the well-known <a href="http://jexcelapi.sourceforge.net/" target="_blank">Java Excel API</a> and <a href="http://poi.apache.org/spreadsheet/index.html" target="_blank">Apache POI</a> Excel manipulation libraries.</p>
            <p>For example to use <a href="http://jexcelapi.sourceforge.net/" target="_blank">Java Excel API</a> based transformer implementation we should add the following dependency</p>
            <pre>
                &lt;dependency&gt;
                    &lt;groupId&gt;org.jxls&lt;/groupId&gt;
                    &lt;artifactId&gt;jxls-jexcel&lt;/artifactId&gt;
                    &lt;version&gt;2.0-SNAPSHOT&lt;/version&gt;
                &lt;/dependency&gt;
            </pre>
            <h3>Creating Excel template</h3>
            <p>Excel template is an excel file which uses a special markup to specify how Jxls should output the data.</p>
            <p>Jxls supports <a href="http://commons.apache.org/proper/commons-jexl/" target="_blank">Apache JEXL</a>
                as an expression language which we can use in the excel template to address java object properties and methods.
                The object must be available in Jxls context under a certain key.
              So to output the employee name in a cell we can put the following text in the required cell
                <code>${employee.name}</code>. Basically we just surrounded JEXL expression with <code>${</code> and <code>}</code>.
                Here we assume that in the context we have an <code>Employee</code> object under the <code>employee</code> key.
            </p>
            <p>The final template for our example to output a list of <code>Employee</code> objects looks like <a href="xls/object_collection_template.xls">this</a>
                <img src="image/employee_collection_template.png">
            </p>
            <p>In the template cells in row 4 we refer to the employee object properties using JEXL expressions as described above.</p>
            <p>Cell <code>A1</code> contains an excel comment with the following text <code>jx:area(lastCell="D4")</code>.
            In this way we define the root area of our template to be <code>A1:D4</code>. </p>
            <p>Cell <code>A4</code> defines Jxls <code>each</code> command with the following comment text
                <code>jx:each(items="employees" var="employee" lastCell="D4")</code>.
                The <code>each</code> command will iterate the collection of objects under <code>employees</code> key in Jxls context
                and place each individual collection item into the context under <code>employee</code> key (defined by <em>var</em> attribute).
                The body area of the <code>each</code> command is <code>A4:D4</code> (defined by the <em>lastCell</em> attribute)
                and it will be cloned and processed with each new <code>employee</code> object in the context.
            </p>
            <p>This example assumes usage of <code>XlsCommentAreaBuilder</code> to construct Jxls areas from the template. By using this class you can define Jxls commands in Excel cell comments.
            If you prefer to define the commands in Java code then the template will be the same except you have to remove the comments from the cells.</p>
           <h3>Use Jxls API to process the template</h3>
            <p>Usage of Jxls API to process your excel template is shown below</p>
            <pre>
                ...
                List&lt;Employee&gt; employees = generateSampleEmployeeData();
                InputStream is = ObjectCollectionDemo.class.getResourceAsStream("object_collection_template.xls");
                OutputStream os = new FileOutputStream("target/object_collection_output.xls");
                Transformer transformer = TransformerFactory.createTransformer(is, os);
                AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
                List&lt;Area&gt; xlsAreaList = areaBuilder.build();
                Area xlsArea = xlsAreaList.get(0);
                Context context = transformer.getInitialContext();
                context.putVar("employees", employees);
                xlsArea.applyAt(new CellRef("Result!A1"), context);
                transformer.write();
                is.close();
                os.close();
                ...
            </pre>
            <p>In this example we are loading the template from the classpath resource <em>object_collection_template.xls</em>.
                And the target excel file will be written to <em>target/object_collection_output.xls</em>. </p>
            <p>The code <code>Transformer transformer = TransformerFactory.createTransformer(is, os)</code> creates a transformer.</p>
            <p>The next two lines of code build the area list from the template and store the root area into <em>xlsArea</em> variable</p>
            <pre>
                AreaBuilder areaBuilder = new XlsCommentAreaBuilder(transformer);
                List&lt;Area&gt; xlsAreaList = areaBuilder.build();
                Area xlsArea = xlsAreaList.get(0);
            </pre>
            <p>Next we get the initial context from the transformer and put our list of employees into the context under <em>employees</em> key</p>
            <pre>
                Context context = transformer.getInitialContext();
                context.putVar("employees", employees);
            </pre>
            <p>After we got the main area we are processing it by invoking <code>applyAt</code> method and passing the target cell and the context</p>
            <pre>
                xlsArea.applyAt(new CellRef("Result!A1"), context);
                transformer.write();
            </pre>
            <p>Next we just close the input and output streams and we are done.</p>
        </div>
      <hr>

      <footer>
        <p>&copy; JxlsPlus 2014</p>
      </footer>

    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="bootstrap-3.1.1/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
